<!doctype html>
<html>

<head>
    <title>Custom Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

 <style>
    .footer {
        background-color: whitesmoke;
        width: 100%;
        height: 25pc;
        margin-top: 40px;
    }
    
    .main-footer {
        margin-top: 3pc;
    }
    
    .main-footer h5 {
        margin-bottom: 2pc;
        font-size: 19px;
    }
    
    .main-2 {
        margin-top: 3pc;
    }
    
    .main-2 p {
        margin-top: -5px;
    }
    
    .main-2 h5 {
        margin-bottom: 1pc;
    }
    
    .subscribe {
        margin-top: 3pc;
    }
    
    .subscribe input {
        margin-left: -3px;
    
        padding: 5px;
        padding-right: 11pc;
    }
    
    .placeholder {
        margin-left: 2pc;
    }


    .btn-dark {
        color: #fff;
        background-color: #212529;
        border-color: #212529;
        margin-top: 1pc;
    }
 </style>
 
 <body>
    
 
 <!-- footer  -->
 <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-3 ">
                <div class="main-footer">
                    <h5>Allama Iqbal Town LahorePakistan.</h5>
                    <p> <b> Phone:</b> 03 111 444 513</p>
                    <p><b> Email:</b> rawayatjewellery@gmail.com</p>
                </div>
            </div>


            <div class="col-12 col-lg-3 ">
                <div class="main-2">
                    <h5>INFORMATION</h5>
                    <p>About us</p>
                    <p>Contact Us</p>
                    <p>Terms & Conditions</p>
                    <p>Exchange Policy</p>
                    <p>Privacy Policy</p>
                    <p>Shipping Policy</p>
                    <p>Refund & Exchange</p>
                    <p>FAQ's</p>
                </div>
            </div>


            <div class="col-12 col-lg-6 ">
                <div class="subscribe">
                    <h5>SUBSCRIBE</h5>
                    <p>Enter your email to receive daily new arrivals and exclusive <br> launch news.</p>
                    <input type="text" placeholder="Email"><br>
                    <a href=""><button class="btn btn-dark">SUBSCRIBE</button></a>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- close  -->



<script src="js/addons/rating.js"></script>


<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/slick.js"></script>
<script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/functions.js"></script>
</body>



</html>